.card {
    position: relative;
}

.profile-page {
    .card-profile {
        margin-top: -150px;

        .card-profile-image {
            position: relative;
            //min-height: 130px;

            img {
                max-width: 180px;
                border-radius: $border-radius;
                @extend .shadow;
                transform: translate(-50%,-30%);
                position: absolute;
                left: 50%;
                transition: $transition-base;

                &:hover {
                    transform: translate(-50%, -33%);
                }
            }
        }

        .card-profile-stats {
            padding: 1rem 0;

            > div {
                text-align: center;
                margin-right: 1rem;
                padding: .875rem;

                &:last-child {
                    margin-right: 0;
                }

                .heading {
                    font-size: 1.1rem;
                    font-weight: bold;
                    display: block;
                }
                .description {
                    font-size: .875rem;
                    color: $gray-500;
                }
            }
        }

        .card-profile-actions {
            padding: .875rem;
        }

        @include media-breakpoint-down(xs) {
            .card-profile-actions {
                margin-top: 110px;
            } 
        }

        @include media-breakpoint-between(sm, md) {
            .card-profile-stats {
                margin-top: 30px;
            }
        }
    }
}

// Card with blockquotes

.card {
    .card-blockquote {
        padding: 2rem;
        position: relative;

        .svg-bg {
            display: block;
            width: 100%;
            height: 95px;
            position: absolute;
            top: -94px;
            left: 0;
        }
    }
}

.card-news {
    border-top-left-radius: 0;
}

// Animated cards

.card-lift--hover {
    &:hover {
        transform: translateY(-20px);
        @include transition($transition-base);
    }
}

// Team cards

.card-team-profile {
    padding: 1.25rem 1.5rem;
    margin-bottom: 0;
    border-bottom: 0.0625rem solid rgba(0, 0, 0, 0.05);
    background: theme-color("secondary");
}

// Landing cards

.card-landing {
    padding: 1.25rem 1.5rem;
    margin-bottom: 0;
    border-bottom: 0.0625rem solid rgba(0, 0, 0, 0.05);
    background: transparent !important;
    border: none !important;
}

.card-landing-right {
    margin-left: 50%;
}

.card-landing-left {
    margin-right: 50%;
}

.card-landing-center {
    margin-left: 25%;
    margin-right: 25%;
}

.card-landing-join {
    box-shadow: 0 15px 35px rgba(50,50,93,.1),0 5px 15px rgba(0,0,0,.07);
}

// Join cards

.card-join {
    background-color: theme-color("secondary") !important;
    box-shadow: 0 0 10px rgba(0,0,100,.2);
}
