.progress-wrapper {
    position: relative;
    padding-top: 1.5rem;
}
.progress {
    height: 8px;
    margin-bottom: $spacer;
    overflow: hidden;
    border-radius: $border-radius-sm;
    background-color: $progress-bg;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.progress .sr-only {
    width: auto;
    height: 20px;
    margin: 0 0 0 30px;
    left: 0;
    clip: auto;
    line-height: 20px;
    font-size: 13px;
}

.progress-heading {
    font-size: 14px;
    font-weight: 500;
    margin: 0 0 2px;
    padding: 0;
}
.progress-bar {
    box-shadow: none;
    border-radius: 0;
    height: auto;
}
.progress-info{
    margin-bottom: .5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.progress-label {
    span {
        display: inline-block;
        color: $primary;
        font-size: .625rem;
        font-weight: 600;
        text-transform: uppercase;
        background: rgba($primary, .1);
        padding: .25rem 1rem;
        border-radius: 30px;
    }
}

.progress-percentage {
    text-align: right;
    span {
        display: inline-block;
        color: $gray-600;
        font-size: .875rem;
        font-weight: 600;
    }
}

// Explorer progress bar

.explorer-progress-bar__inner {
    width: 100%;
    height: 100%;
    background: theme-color("primary");
    position: absolute;
    top: 0;
    left: -100%;
    text-align: center;
    line-height: 35px;
    font-size: 1em;
    will-change: transform;
    transition: transform .1s ease-in;
}

.explorer-progress-bar__value {
    color: $body-color;
    z-index: 2;
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    top: -1px;
}

.explorer-progress-bar {
    max-width: 100%;
    height: 20px;
    background: theme-color("secondary");
    border-radius: 2px;
    position: relative;
    overflow: hidden;
    text-align: center;
    box-shadow: inset 0 1px 2px #0000001a;
    padding: 2px;
    margin-bottom: 4px;
    margin-left: 15%;
    margin-right: 15%;
}
