body.bootstrap-dark {
    @import "~bootstrap/scss/functions";
    @import "functions";

	@import "variables-dark";
    @import "~bootstrap/scss/variables";
    @import '~@forevolve/bootstrap-dark/scss/dark-variables';

    @import "~bootstrap/scss/mixins";
    @import "mixins";
    @import '~@forevolve/bootstrap-dark/scss/mixins-overrides';
    @import '~@forevolve/bootstrap-dark/scss/dark-mixins';

    margin: 0;
    font-family: $font-family-base;
    @include font-size($font-size-base);
    font-weight: $font-weight-base;
    line-height: $line-height-base;
    color: $body-color;
    text-align: left;
    background-color: $body-bg;
}


.bootstrap-dark {

    @import "~bootstrap/scss/functions";
    @import "functions";

	@import "variables-dark";
    @import "~bootstrap/scss/variables";
    @import '~@forevolve/bootstrap-dark/scss/dark-variables';

    @import "~bootstrap/scss/mixins";
    @import "mixins";
    @import '~@forevolve/bootstrap-dark/scss/mixins-overrides';
    @import '~@forevolve/bootstrap-dark/scss/dark-mixins';

    @import 'node_modules/bootstrap/scss/root';
    @import 'node_modules/bootstrap/scss/reboot';
    @import 'node_modules/bootstrap/scss/type';
    @import 'node_modules/bootstrap/scss/images';
    @import 'node_modules/bootstrap/scss/code';
    @import 'node_modules/bootstrap/scss/grid';

    @import 'node_modules/bootstrap/scss/tables';
    @import '~@forevolve/bootstrap-dark/scss/dark-tables';

    @import 'node_modules/bootstrap/scss/forms';
    @import '~@forevolve/bootstrap-dark/scss/form-overrides';

    @import 'node_modules/bootstrap/scss/buttons';
    @import 'node_modules/bootstrap/scss/transitions';
    @import 'node_modules/bootstrap/scss/dropdown';
    @import 'node_modules/bootstrap/scss/button-group';

    @import 'node_modules/bootstrap/scss/input-group';
    @import '~@forevolve/bootstrap-dark/scss/dark-input-group';

    @import 'node_modules/bootstrap/scss/custom-forms';
    @import 'node_modules/bootstrap/scss/nav';
    @import 'node_modules/bootstrap/scss/navbar';
    @import 'node_modules/bootstrap/scss/card';
    //@import 'node_modules/bootstrap/scss/breadcrumb';
    @import 'node_modules/bootstrap/scss/pagination';
    @import 'node_modules/bootstrap/scss/badge';
    //@import 'node_modules/bootstrap/scss/jumbotron';
    @import 'node_modules/bootstrap/scss/alert';
    @import 'node_modules/bootstrap/scss/progress';
    @import 'node_modules/bootstrap/scss/media';
    @import 'node_modules/bootstrap/scss/list-group';
    @import 'node_modules/bootstrap/scss/close';
    @import 'node_modules/bootstrap/scss/toasts';
    @import 'node_modules/bootstrap/scss/modal';
    @import 'node_modules/bootstrap/scss/tooltip';
    @import 'node_modules/bootstrap/scss/popover';
    //@import 'node_modules/bootstrap/scss/carousel';
    @import 'node_modules/bootstrap/scss/spinners';
    @import 'node_modules/bootstrap/scss/utilities';

    @import '~@forevolve/bootstrap-dark/scss/themed-utilities-dark';

    @import '~@forevolve/bootstrap-dark/scss/dark-styles';

    @import "all";
}