<section class="section section-sm pt-sm">
  <div *ngIf="!farmer.launcher_id" class="container">
    <div class="alert alert-warning alert-delay-1s" role="alert">
      <strong i18n="@@Warning">Warning</strong>: <span i18n>farmer doesn't exist (404).</span>
    </div>
  </div>
  <div *ngIf="farmer.launcher_id" class="container">
    <div *ngIf="farmer.is_pool_member===false" class="alert alert-warning" role="alert">
      <strong i18n="@@Warning">Warning</strong>: <span i18n>farmer doesn't exist, has left and/or has been
        removed.</span>
    </div>
    <h3 class="display-3" i18n>Farmer Details</h3>
    <table class="table table-sm table-striped table-responsive-lg">
      <tbody>
        <tr>
          <th i18n>Launcher ID</th>
          <td colspan="3">{{ farmer.launcher_id }}</td>
        </tr>
        <tr>
          <th i18n>Friendly Name</th>
          <td>
            <span *ngIf="farmer.name">{{ farmer.name }}</span>
            <ng-template #notsetTooltip>
              <a href="https://blog.openchia.io/2021/07/27/howto-set-name.html" target="_blank" i18n>Learn how to set
                name here.</a>
            </ng-template>
            <span *ngIf="!farmer.name">
              (not set) <i class="fas fa-info-circle" closeDelay="4000" [ngbTooltip]="notsetTooltip"></i>
            </span>
          </td>
          <th i18n="@@Joined">Joined At</th>
          <td>
            <span *ngIf="farmer.joined_at">{{ farmer.joined_at | date:"medium" }}</span>
            <span *ngIf="!farmer.joined_at" i18n>
              (unknown) <i class="fas fa-info-circle"
                ngbTooltip="Unknown because this user arrived before the integration of this function in pool."></i>
            </span>
          </td>
        </tr>
        <tr>
          <th i18n="@@Difficulty">Difficulty</th>
          <td>{{ farmer.difficulty }}</td>
          <th><span i18n>Estimated Size </span><i class="fas fa-info-circle"
              ngbTooltip="Be aware this is a rough estimate and will vary based on the partials sent for the last 24 hours! This is by no means a representation of your actual farm size."></i>
          </th>
          <td>{{ farmer.estimated_size || 0 | filesize:{"base": 2, "standard": "iec" } }}</td>
        </tr>
        <tr>
          <th i18n>Points / Points PPLNS</th>
          <td>{{ farmer.points }} / {{ farmer.points_pplns }}</td>
          <th i18n="@@UtilizationSpace">Utilization Space</th>
          <td>{{ farmer.points_of_total | number:"2.3" }}%</td>
        </tr>
        <tr>
          <th scope="col"><span i18n="@@EstimatedRewardDay">Estimated Reward</span>
            <ng-template #estimatedrewardDayTooltip>
              <span i18n>Profitability based on blocks farmed on last 30 days, based on your farm space.</span>
            </ng-template>
            &nbsp;<i class="fas fa-info-circle" closeDelay="4000" [ngbTooltip]="estimatedrewardDayTooltip"></i>
          </th>
          <td>
            {{ xch_tb_month * (farmer.estimated_size / 1024 / 1024 / 1024 / 1024) | number:".4" }} XCH /day
            (${{ xch_current_price_usd * (xch_tb_month * (farmer.estimated_size / 1024 / 1024 / 1024 / 1024)) |
            number:".2" }})
          </td>
          <td>
            {{ xch_tb_month * (farmer.estimated_size / 1024 / 1024 / 1024 / 1024) * 7 | number:".4" }} XCH / week
            (${{ xch_current_price_usd * (xch_tb_month * (farmer.estimated_size / 1024 / 1024 / 1024 / 1024) * 7) |
            number:".2" }})
          </td>
          <td>
            {{ xch_tb_month * (farmer.estimated_size / 1024 / 1024 / 1024 / 1024) * 31 | number:".4" }} XCH / month
            (${{ xch_current_price_usd * (xch_tb_month * (farmer.estimated_size / 1024 / 1024 / 1024 / 1024) * 31) |
            number:".2" }})
          </td>
        </tr>
      </tbody>
    </table>
    <br />
    <ul ngbNav #nav="ngbNav" [(activeId)]="tabActive" class="nav-tabs navbar-inverse">

      <!-- Partials -->
      <li [ngbNavItem]="1">
        <a ngbNavLink><i class="fa fa-industry"></i>&nbsp;<span i18n="@@Partials">Partials</span></a>
        <ng-template ngbNavContent>
          <div class="row justify-content-center">
            <ngx-charts-area-chart [scheme]="partialsChartColors" [legend]="false" [showXAxisLabel]="false"
              [showYAxisLabel]="true" [xAxis]="true" [yAxis]="true" [xAxisLabel]="partialsXAxisLabel"
              [yAxisLabel]="partialsYAxisLabel" [timeline]="false" [results]="partialsData"
              [xAxisTickFormatting]="partialsXAxisFormat" [xAxisTicks]="partialsXTicks" [gradient]="partialsGradient">
            </ngx-charts-area-chart>
          </div>
          <br />
          <div class="row justify-content-center">
            <div class="col-lg-12">
              <div class="row row-grid">
                <div class="col-lg-2 justify-content-center">
                  <div class="card card-lift shadow border-0">
                    <div class="card-body py-3 text-center text-uppercase">
                      <span class="text-primary"><span i18n="@@Partials">Partials</span><br />(<span i18n="@@Hrs24">24
                          hours</span>)</span>
                      <p class="display-3">{{ partialsCollectionSize }}</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2 justify-content-center">
                  <div class="card card-lift shadow border-0">
                    <div class="card-body py-3 text-center text-uppercase">
                      <span class="text-primary"><span i18n="@@Points">Points</span><br />(<span i18n="@@Hrs24">24
                          hours</span>)</span>
                      <p class="display-3">{{ partialsPoints }}</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2 justify-content-center">
                  <div class="card card-lift shadow border-0">
                    <div class="card-body py-3 text-center text-uppercase">
                      <span class="text-primary"><span i18n="@@SuccessfulPartials_preline" style="white-space: pre-line">Successful
                        Partials</span></span>
                      <p class="display-3">{{ partialsSuccessful }}</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2 justify-content-center">
                  <div class="card card-lift shadow border-0">
                    <div class="card-body py-3 text-center text-uppercase">
                      <span class="text-warning"><span i18n="@@FailedPartials_preline" style="white-space: pre-line">Failed
                        Partials</span></span>
                      <p class="display-3">{{ partialsFailed }}</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2 justify-content-center">
                  <div class="card card-lift shadow border-0">
                    <div class="card-body py-3 text-center text-uppercase">
                      <span class="text-info"><span i18n="@@Partials">Partials</span><br /><span
                          i18n="@@Performance">Performance</span></span>
                      <p class="display-3"
                        ngbTooltip="{{ 100 - ( partialsFailed * 100 / partialsSuccessful ) | number:'2.6' }}%">{{ 100 -
                        ( partialsFailed * 100 / partialsSuccessful ) | number:'2.1-1' }}%</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2 justify-content-center">
                  <div class="card card-lift shadow border-0">
                    <div class="card-body py-3 text-center text-uppercase">
                      <span class="text-primary"><span i18n="@@HarvesterCount_preline" style="white-space: pre-line">Harvester
                        Count</span></span>
                      <p class="display-3">{{ harvesters.size }}</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <br />
          <div class="row justify-content-left">
            <div class="col-lg-12">
              <h4 class="display-3" i18n>Partials</h4>
              <label>
                <input class="btn" type="checkbox" [checked]="failedPartials" (change)="toggleFailedPartials($event)"
                  value="none" /><span i18n>Show
                  failed partials only</span>
              </label>
            </div>
          </div>
          <br />
          <table class="table table-sm table-striped table-responsive-lg">
            <thead>
              <tr>
                <th scope="col" i18n="@@Date">Date</th>
                <th scope="col" i18n="@@Difficulty">Difficulty</th>
                <th scope="col" i18n>Harvester ID</th>
                <th scope="col" i18n>Plot ID</th>
                <th scope="col" i18n>State</th>
              </tr>
            </thead>
            <tbody *ngIf="partialsTable">
              <tr
                *ngFor="let partial of partialsFiltered | slice: (partialsPage-1) * partialsPageSize : partialsPage * partialsPageSize"
                [class]="(partial.error && !failedPartials) ? 'partial-error-row' : ''">
                <td>{{ partial.timestamp * 1000 | date:"medium" }}</td>
                <td>{{ partial.difficulty }}</td>
                <td>
                  <i class="fas fa-copy fa-copy-farmer" (click)="copyToClipboard(partial.harvester_id)"
                    ngbTooltip="Copy Harvester ID" placement="top" container="body"></i>
                  <span ngbTooltip="{{ partial.harvester_id }}" placement="top" container="body">
                    {{ partial.harvester_id | maxLength:20 }}
                  </span>
                </td>
                <td>
                  <i class="fas fa-copy fa-copy-farmer" (click)="copyToClipboard(partial.plot_id)"
                    ngbTooltip="Copy Plot ID" placement="top" container="body"></i>
                  <span ngbTooltip="{{ partial.plot_id }}" placement="top" container="body">
                    {{ partial.plot_id | maxLength:20 }}
                  </span>
                </td>
                <td *ngIf="partial.error">{{ partial.error }} <a href="javascript:void();"
                    (click)="showPartialError(content)"><i class="fas fa-info-circle fa-partial-error"></i></a>
                <td *ngIf="!partial.error"><i class="fas fa-check fa-check-farmer"></i></td>
              </tr>
              <tr *ngIf="partialsFiltered.length == 0">
                <td colspan="5" i18n>No partials found!</td>
              </tr>
            </tbody>
          </table>
          <div class="d-flex justify-content-between p-2">
            <ngb-pagination [collectionSize]="partialsFiltered.length" [(page)]="partialsPage"
              [pageSize]="partialsPageSize">
            </ngb-pagination>
          </div>
        </ng-template>
        <ng-template #content let-modal>
          <div class="modal-header">
            <h4 class="modal-title">Partial error details</h4>
            <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <table class="table table-sm table-striped table-responsive-lg">
              <thead>
                <tr>
                  <th scope="col" i18n>Error</th>
                  <th scope="col" i18n>Details</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>INVALID_TOO_LATE</td>
                  <td i18n>
                    Farmer took too long to validate the partial proof of space. Make sure your proof of space lookups
                    are fast,
                    and network connectivity is good. Response must happen in less than 25 seconds. Your NAS or network
                    farming
                    can be an issue. This happens when your disks are in use (plotting) or when waking up.
                  </td>
                </tr>
                <tr>
                  <td>DOUBLE_SIGNAGE_POINT</td>
                  <td i18n>Same partial proof was sent more than once.</td>
                </tr>
                <tr>
                  <td>INVALID_SIGNAGE_OR_EOS</td>
                  <td i18n>Signage point is invalid or was not found in pool's node blockchain.</td>
                </tr>
                <tr>
                  <td>PROOF_NOT_GOOD_ENOUGH</td>
                  <td i18n>The proof sent is not good enough for the current difficulty of the farmer.</td>
                </tr>
                <tr>
                  <td>SINGLETON_NOT_POOL</td>
                  <td i18n>Plot NFT (pool smart contract) no longer in the pool. Farmer left the pool.</td>
                </tr>
                <tr>
                  <td>INVALID_SINGLETON</td>
                  <td i18n>?</td>
                </tr>
                <tr>
                  <td>SP_REVERTED</td>
                  <td i18n>?</td>
                </tr>
                <tr>
                  <td>EOS_REVERTED</td>
                  <td i18n>?</td>
                </tr>
                <tr>
                  <td>INVALID_POOL_CONTRACT</td>
                  <td i18n>?</td>
                </tr>
                <tr>
                  <td>INVALID_PROOF_OF_SPACE</td>
                  <td i18n>?</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-light" (click)="modal.close('Close click')">Close</button>
          </div>
        </ng-template>
      </li>

      <!-- Harvesters -->
      <li [ngbNavItem]="2">
        <a ngbNavLink><i class="fa fa-tractor"></i>&nbsp;<span i18n="@@Harvesters">Harvesters</span></a>
        <ng-template ngbNavContent>
          <div *ngFor="let mapEntry of perHarvesterData | keyvalue">
            <br />
            <div class="row">
              <div class="col-md-12 ml-auto">
                <div class="accordion">
                  <div class="card">
                    <div class="card-header card-join">
                      <h5 class="mb-0">
                        <button type="button" class="btn btn-link w-100 text-primary text-left" i18n>
                          Harvester {{ mapEntry.key }}
                        </button>
                      </h5>
                    </div>
                    <div aria-labelledby="headingTwo" data-parent="#accordionFeesPool" id="collapseTwo"
                      class="show collapse in" style="display: block;" aria-expanded="false" aria-hidden="false">
                      <div class="card-body opacity-8">
                        <div class="row justify-content-center">
                          <ngx-charts-area-chart [scheme]="partialsChartColors" [legend]="false" [showXAxisLabel]="false"
                            [showYAxisLabel]="true" [xAxis]="true" [yAxis]="true" [xAxisLabel]="harvesterXAxisLabel"
                            [yAxisLabel]="harvesterYAxisLabel" [timeline]="false" [results]="mapEntry.value.data"
                            [xAxisTicks]="harvesterXTicks" [gradient]="true">
                            <ng-template #seriesTooltipTemplate let-model="model">
                              <div *ngFor="let item of model">
                                {{ item.label }}
                              </div>
                              {{ model[0].name | date:"medium" }}
                            </ng-template>
                          </ngx-charts-area-chart>
                        </div>
                        <div class="row justify-content-center">
                          <div class="col-lg-12">
                            <div class="row row-grid">
                              <div class="col-lg-4 justify-content-center">
                                <div class="card card-lift shadow border-0">
                                  <div class="card-body py-3 text-center text-uppercase">
                                    <span class="text-primary" i18n>Total Points</span>
                                    <p class="display-3">{{ mapEntry.value.points_total }}</p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-4 justify-content-center">
                                <div class="card card-lift shadow border-0">
                                  <div class="card-body py-3 text-center text-uppercase">
                                    <span class="text-primary" i18n>Successful Partials</span>
                                    <p class="display-3">{{ mapEntry.value.partials_success }}</p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-4 justify-content-center">
                                <div class="card card-lift shadow border-0">
                                  <div class="card-body py-3 text-center text-uppercase">
                                    <span class="text-warning" i18n>Failed Partials</span>
                                    <p class="display-3">{{ mapEntry.value.partials_failed }}</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </ng-template>
      </li>

      <!-- Estimated Size -->
      <li [ngbNavItem]="3">
        <a ngbNavLink><i class="fa fa-expand"></i>&nbsp;<span i18n>Estimated Size</span></a>
        <ng-template ngbNavContent>
          <div class="row justify-content-center">
            <ngx-charts-area-chart [showXAxisLabel]="false" [showYAxisLabel]="true" [xAxis]="false" [timeline]="false"
              [yAxis]="true" [xAxisLabel]="sizeXAxisLabel" [yAxisLabel]="sizeYAxisLabel" [scheme]="sizeChartColors"
              [yAxisTickFormatting]="spaceFormatAxisY" [results]="sizeData" [gradient]="true" [legend]="sizeLegend"
              [legendPosition]="sizeLegendPosition" [legendTitle]="sizeLegendTitle">
              <ng-template #seriesTooltipTemplate let-model="model">
                <div *ngFor="let item of model">
                  {{ item.label }}
                </div>
                {{ model[0].name }}
              </ng-template>
            </ngx-charts-area-chart>
          </div>
        </ng-template>
      </li>

      <!-- Payouts -->
      <li [ngbNavItem]="4">
        <a ngbNavLink><i class="fa fa-wallet"></i>&nbsp;<span i18n>Payouts</span></a>
        <ng-template ngbNavContent>
          <br />
          <div class="row justify-content-center">
            <div class="col-lg-12">
              <div class="row row-grid">
                <div class="col-lg-3 justify-content-center">
                  <div class="card card-lift shadow border-0">
                    <div *ngIf="payoutaddrs$ | async; let payoutaddrs"
                      class="card-body py-3 text-center text-uppercase">
                      <span class="text-primary"><span i18n="">Total transaction(s)</span></span>
                      <p class="display-3">{{ payoutsCollectionSize }}</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 justify-content-center">
                  <div class="card card-lift shadow border-0">
                    <div *ngIf="(payoutaddrs$ | async) as payoutaddrs"
                      class="card-body py-3 text-center text-uppercase">
                      <span class="text-primary"><span i18n="@@TotalPaid">Total paid</span></span>
                      <p class="display-3">{{ farmer.payout.total_paid / 1000000000000 | number:'1.6' }} XCH
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 justify-content-center">
                  <div class="card card-lift shadow border-0">
                    <div *ngIf="(payoutaddrs$ | async) as payoutaddrs"
                      class="card-body py-3 text-center text-uppercase">
                      <span class="text-primary"><span i18n="@@TotalUnpaid">Total unpaid</span></span>
                      <p class="display-3">{{ farmer.payout.total_unpaid / 1000000000000 | number:'1.6' }} XCH
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 justify-content-center">
                  <div class="card card-lift shadow border-0">
                    <div *ngIf="(payoutaddrs$ | async) as payoutaddrs"
                      class="card-body py-3 text-center text-uppercase">
                      <span class="text-primary"><span i18n="">Export CSV</span></span>
                      <p class="display-3">
                        <button *ngIf="payoutaddrs.length>=1" class="btn btn-neutral btn-icon btn-openchia"
                          (click)="payoutDownloadCSV()">Download</button>
                        <button *ngIf="payoutaddrs.length==0" disabled class="btn btn-warning btn-icon btn-openchia">No
                          payout</button>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <br />
          <table class="table table-sm table-striped table-responsive-lg">
            <thead>
              <tr>
                <th scope="col" i18n="@@ID">ID</th>
                <th scope="col" i18n="@@Date">Date</th>
                <th scope="col" i18n="@@Transaction">Transaction</th>
                <th scope="col" i18n="@@Block">Block</th>
                <th scope="col" i18n="@@Amount">Amount</th>
                <th scope="col" i18n="@@Price">Price</th>
                <th scope="col" i18n="@@Payout">Payout</th>
              </tr>
            </thead>
            <tbody *ngIf="(payoutaddrs$ | async) as payoutaddrs;">
              <tr *ngFor="let payoutaddr of payoutaddrs; let i = index">
                <td>{{ payoutaddr.id }}</td>
                <td>{{ payoutaddr.payout.datetime | date:"medium" }}</td>
                <td>{{ payoutaddr.transaction?.transaction }}</td>
                <td>{{ payoutaddr.transaction?.confirmed_block_index }}</td>
                <td>{{ payoutaddr.amount / 1000000000000 }} XCH</td>
                <td>
                  <span *ngIf="payoutaddr.transaction && payoutaddr.transaction.xch_price">${{
                    payoutaddr.transaction?.xch_price?.usd * (payoutaddr.amount / 1000000000000) | number }} USD</span>
                  <span *ngIf="!payoutaddr.transaction || !payoutaddr.transaction.xch_price"
                    i18n="@@Unknown">Unknown</span>
                </td>
                <td><a [routerLink]="['/explorer/payout', payoutaddr.payout.id]">{{ payoutaddr.payout.id }}</a></td>
              </tr>
              <tr *ngIf="payoutaddrs.length == 0">
                <td colspan="7" i18n="@@NoPayouts">No payouts found!</td>
              </tr>
            </tbody>
          </table>
          <div class="d-flex justify-content-between p-2">
            <ngb-pagination [collectionSize]="payoutsCollectionSize" [(page)]="payoutsPage" [pageSize]="payoutsPageSize"
              (pageChange)="refreshPayouts()">
            </ngb-pagination>
          </div>
        </ng-template>
      </li>

      <!-- Blocks -->
      <li [ngbNavItem]="5">
        <a ngbNavLink><i class="fa fa-cube"></i>&nbsp;<span i18n>Blocks</span></a>
        <ng-template ngbNavContent>
          <br />
          <div class="row justify-content-center">
            <div class="col-lg-12">
              <div class="row row-grid">
                <div class="col-lg-12 justify-content-center">
                  <div class="card card-lift shadow border-0">
                    <div *ngIf="blocks$ | async; let blocks" class="card-body py-3 text-center text-uppercase">
                      <span class="text-primary"><span i18n="">Total block(s)</span></span>
                      <p class="display-3">{{ blocksCollectionSize }}</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <br />
          <table class="table table-sm table-striped table-responsive-lg">
            <thead>
              <tr>
                <th scope="col" i18n="@@Height">Height</th>
                <th scope="col" i18n="@@Date">Date</th>
                <th scope="col" i18n="@@Amount">Amount</th>
                <th scope="col" i18n="@@Price">Price</th>
                <th scope="col"><span i18n="@@PoolEffort">Pool Effort</span>
                  <ng-template #effortTooltip>
                    <span i18n>
                      The effort that was required to farm the block. 100% is the expected estimated time to win.
                      Lower than 100% means we farmed the block before the estimation.
                      Higher than 100% means we took longer than anticipated.
                    </span>
                  </ng-template>
                  &nbsp;<i class="fas fa-info-circle" closeDelay="4000" [ngbTooltip]="effortTooltip"></i>
                </th>
                <th scope="col"><span i18n="@@Poolspace">Pool Space</span>
                  <ng-template #poolspaceTooltip>
                    <span i18n>Pool space when the block has been won.</span>
                  </ng-template>
                  &nbsp;<i class="fas fa-info-circle" closeDelay="4000" [ngbTooltip]="poolspaceTooltip"></i>
                </th>
              </tr>
            </thead>
            <tbody *ngIf="(blocks$ | async) as blocks;">
              <tr *ngFor="let block of blocks; let i = index">
                <td>
                  <a href="https://www.spacescan.io/xch/block/height/{{ block.farmed_height }}" target="_blank">
                    {{ block.farmed_height }}
                  </a>
                </td>
                <td>{{ block.timestamp * 1000 | date:"medium" }}</td>
                <td>{{ block.amount / 1000000000000 }} XCH</td>
                <td>
                  <span *ngIf="block.xch_price">${{ block.xch_price.usd * (block.amount / 1000000000000) | number
                    }} USD</span>
                  <span *ngIf="!block.xch_price" i18n="@@Unknown">Unknown</span>
                </td>
                <td>
                  <span *ngIf="block.luck == -1" i18n="@@Unknown">Unknown</span>
                  <span *ngIf="block.luck != -1">
                    {{ block.luck }}% (
                    <span *ngIf="block.luck < 80" i18n="@@Lucky">Lucky</span>
                    <span *ngIf="block.luck >= 80 && block.luck <= 120" i18n="@@Average">Average</span>
                    <span *ngIf="block.luck > 120" i18n="@@Unlucky">Unlucky</span>
                    )
                  </span>
                </td>
                <td>{{ block.pool_space | filesize:{"base": 2, "standard": "iec"} }}</td>
              </tr>
              <tr *ngIf="blocks.length == 0">
                <td colspan="6" i18n>No blocks found by this farmer!</td>
              </tr>
            </tbody>
          </table>
          <div class="d-flex justify-content-between p-2">
            <ngb-pagination [collectionSize]="blocksCollectionSize" [(page)]="blocksPage" [pageSize]="blocksPageSize"
              (pageChange)="refreshBlocks()">
            </ngb-pagination>
          </div>
        </ng-template>
      </li>

      <!-- Giveaways -->
      <li [ngbNavItem]="6">
        <a ngbNavLink><i class="fa fa-gift"></i>&nbsp;<span i18n="@@Giveaways">Giveaways</span></a>
        <ng-template ngbNavContent>
          <table class="table table-sm table-striped table-responsive-lg">
            <thead>
              <tr>
                <th scope="col">Draw Date</th>
                <th scope="col">Winner</th>
                <th scope="col">Amount</th>
                <th scope="col">Tickets Issued</th>
              </tr>
            </thead>
            <tbody *ngIf="(giveaways$ | async) as giveaways;">
              <tr *ngFor="let giveaway of giveaways; let i = index">
                <td>{{ giveaway.draw_datetime | date:"medium" }}</td>
                <td *ngIf="giveaway.winner">
                  <a [routerLink]="['/explorer/farmer', giveaway.winner.launcher_id]">{{ giveaway.winner.launcher_id
                    }}</a> ({{ giveaway.winner.name || "not set" }})
                </td>
                <td *ngIf="!giveaway.winner">?</td>
                <td>{{ giveaway.prize_amount / 1000000000000 }} XCH</td>
                <td>{{ giveaway.issued_tickets || "None" }} (<a href="javascript:void();"
                    (click)="openGiveaway(content)">Show
                    mine</a>)</td>
              </tr>
              <tr *ngIf="giveaways.length == 0">
                <td colspan="4" i18n>No giveaways available!</td>
              </tr>
            </tbody>
          </table>
          <ng-template #content let-modal>
            <div class="modal-header">
              <h4 class="modal-title">Tickets</h4>
              <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <table class="table table-sm table-striped table-responsive-lg">
                <thead>
                  <tr>
                    <th scope="col">Date</th>
                    <th scope="col">Estimated Size</th>
                    <th scope="col">Tickets Issued</th>
                  </tr>
                </thead>
                <tbody *ngFor="let ticket of (ticketsRound$ | async); let i = index">
                  <tr>
                    <td>{{ ticket.created_at | date:"short" }}</td>
                    <td>{{ ticket.estimated_size | filesize:{"base": 2, "standard": "iec"} }}</td>
                    <td>{{ ticket.number_tickets }}</td>
                  </tr>
                  <tr>
                    <td colspan="3"><span *ngFor="let t of ticket.tickets">{{ t }} </span></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-light" (click)="modal.close('Close click')">Close</button>
            </div>
          </ng-template>
        </ng-template>
      </li>

    </ul>
    <div [ngbNavOutlet]="nav" class="mt-2"></div>
  </div>
</section>