<div class="position-relative">
  <section class="section section-md section-shaped">
    <div class="shape shape-style-1 shape-default">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </section>
</div>
<section class="section section-sm">
  <div class="container">
    <h1 i18n="@@Partners">Partners</h1>
    <p i18n>Please meet our partners, together for a better world.</p>
    <p align="center">
      <img style="float: left;" width="128" height="128" src="./assets/img/partners/vivid-pool-logo.png" />
    </p>
    <p style="margin-left:3em;font-size:50px;margin-top:0.8em;">
      Vivid Stake Pool
    </p>
    <p style="margin-left:0em;margin-top:2.2em;" i18n>
      They are offering cutting-edge cryptocurrency technology of today and tomorrow. Vivid Stake Pool allows you to
      stake in Cardano. If you deposit your Fiat Money on your bank account, you will receive 1-3 % profit per year
      which will be paid after at least a few months. In Cardano it is the opposite: you receive high profits as high as
      5-8 % per year which is paid every 5 days!</p>
    <p i18n>OpenChia believes that in a future blockchain and cryptocurrency can exist without degrading the environment
      and helping make the world a better place. We believe Chia and Cardano can coexist to help make that happen. If
      you'd like to know more about Cardano and/or join a legitimate staking pool please visit <a
        href="https://vivid-pool.info/" target="_blank">Vivid Pool</a>.</p>
    <a href="https://vivid-pool.info/" target="_blank"><img src="./assets/img/partners/vivid.png" width="744px"
        height="398px" /></a>
  </div>
</section>