<section class="section section-sm pt-lg-0 mt--100" *ngIf="true">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <div class="row row-grid text-center">
          <div class="col-lg-2">
            <div class="card card-lift shadow border-0">
              <div class="card-body py-3">
                <h6 class="text-primary text-uppercase" i18n>XCH Price</h6>
                <p class="description mt-3">${{ xch_current_price.usd | number }}</p>
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="card card-lift shadow border-0">
              <div class="card-body py-3">
                <h6 class="text-primary text-uppercase" i18n>Pool Space</h6>
                <p class="description mt-3">{{ pool_space | filesize:{"base": 2, "standard": "iec"} }}</p>
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="card card-lift shadow border-0">
              <div class="card-body py-3">
                <h6 class="text-success text-uppercase" i18n>ETW</h6>
                <p class="description mt-3" i18n>{{ estimate_win }}</p>
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="card card-lift shadow border-0">
              <div class="card-body py-3">
                <h6 class="text-warning text-uppercase" i18n>Blocks</h6>
                <p class="description mt-3" i18n>{{ rewards_blocks }} farmed</p>
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="card card-lift shadow border-0">
              <div class="card-body py-3">
                <h6 class="text-info text-uppercase" i18n="@@Farmers">Farmers</h6>
                <p class="description mt-3" i18n>{{ farmers }} total</p>
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="card card-lift shadow border-0">
              <div class="card-body py-3">
                <h6 class="text-info text-uppercase" i18n>Netspace</h6>
                <p class="description mt-3">{{ netspace | filesize:{"base": 2, "standard": "iec"} }}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-12 mt-3">
        <div class="row row-grid text-center">
          <div class="col-lg-3">
            <div class="card card-lift shadow border-0">
              <div class="card-body py-3">
                <h6 class="text-primary text-uppercase" i18n="@@CurrentEffort">Current Effort</h6>
                <p class="description mt-3">{{ current_effort | number:".0-0" }}%</p>
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="card card-lift shadow border-0">
              <div class="card-body py-3">
                <h6 class="text-primary text-uppercase"><span i18n="@@Effort">Effort</span>
                  <ng-template #effortTooltip>
                    <span i18n>Average effort to farm a block in the last 30 days.</span>
                  </ng-template>
                  &nbsp;<i class="fas fa-info-circle" closeDelay="4000" [ngbTooltip]="effortTooltip"></i>
                </h6>
                <p class="description mt-3">{{ average_effort | number:".0-0" }}%</p>
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="card card-lift shadow border-0">
              <div class="card-body py-3">
                <h6 class="text-primary text-uppercase" i18n>Since Last Win</h6>
                <p class="description mt-3">{{ time_since_last_win }}</p>
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="card card-lift shadow border-0">
              <div class="card-body py-3">
                <h6 class="text-primary text-uppercase" i18n="@@Rewards">Rewards</h6>
                <p class="description mt-3">{{ rewards_amount / 1000000000000 }} XCH</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card card-lift shadow border-0">
              <div class="card-body py-3">
                <h6 class="text-primary text-uppercase"><span i18n="@@Profitability">Profitability</span>
                  <ng-template #profTooltip>
                    <span i18n>Profitability based on blocks farmed on last 30 days. Estimated value (XCH)
                      a farmer would get per TiB per day.</span>
                  </ng-template>
                  &nbsp;<i class="fas fa-info-circle" closeDelay="4000" [ngbTooltip]="profTooltip"></i>
                </h6>
                <p class="description mt-3">{{ xch_tb_month | number:".8"}} XCH/TiB/day</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section section-sm pt-lg-0" *ngIf="true">
  <div class="container">
    <h3 class="display-3" i18n="@@Leaderboard">Leaderboard</h3>
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <div class="row row-grid text-center">
          <div *ngFor="let launcher of leaderboard; let i = index"
            [routerLink]="['/explorer/farmer', launcher.launcher_id]" class="col-lg-4">
            <div *ngIf="i + 1 <= 3" class="card card-lift shadow border-0">
              <div class="card-body py-3">
                <h4 *ngIf="i + 1 == 1" class="text-primary">🥇 <a
                    [routerLink]="['/explorer/farmer', launcher.launcher_id]">{{ launcher.name || launcher.launcher_id |
                    maxLength:16 }}</a></h4>
                <h4 *ngIf="i + 1 == 2" class="text-primary">🥈 <a
                    [routerLink]="['/explorer/farmer', launcher.launcher_id]">{{ launcher.name || launcher.launcher_id |
                    maxLength:16 }}</a></h4>
                <h4 *ngIf="i + 1 == 3" class="text-primary">🥉 <a
                    [routerLink]="['/explorer/farmer', launcher.launcher_id]">{{ launcher.name || launcher.launcher_id |
                    maxLength:16 }}</a></h4>
                <div class="leaderboard-top">#{{ i + 1 }}</div>
                <p class="description mt-3">{{ launcher.estimated_size | filesize:{"base": 2, "standard": "iec"} }}, {{
                  launcher.points_pplns }} points</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section section-sm pt-sm-0">
  <div class="container">
    <h3 class="display-3" i18n="@@Farmers">Farmers</h3>
    <div class="form-group col-lg-12 row row-grid">
      <div class="col-lg-6">
        <input #searchinput type="text" placeholder="Name or Launcher ID" class="form-control"
          (keydown.enter)="searchFarmer()" />
      </div>
      <div class="col-lg-2">
        <button class="btn btn-primary btn-block" type="button" (click)="searchFarmer()" i18n="@@Search">Search</button>
      </div>
      <div class="col-lg-4">
        <select #farmersFilter class="btn btn-secondary btn-block" (change)="refreshFarmers($event.target.value)">
          <option value="1" default i18n>Show active only</option>
          <option value="0" i18n>Show all farmers</option>
        </select>
      </div>
    </div>
    <table class="table table-sm table-striped text-center table-responsive-lg">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col" class="text-left farmers-padding-left">Launcher ID</th>
          <th scope="col" i18n="@@Points24hrs">Points (24 hours)</th>
          <th scope="col" i18n="@@Difficulty">Difficulty</th>
          <th scope="col" i18n="@@UtilizationSpace">Utilization Space</th>
          <th scope="col" i18n="@@EstimatedSpace">Estimated Space</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let launcher of launchers$ | async; let i = index"
          [routerLink]="['/explorer/farmer', launcher.launcher_id]">
          <th scope="row">{{ i + 1 + (farmersPageSize * (farmersPage - 1)) }}</th>
          <td class="link text-left farmers-padding-left"><a
              [routerLink]="['/explorer/farmer', launcher.launcher_id]">{{ launcher.name ||
              launcher.launcher_id | maxLength:30 }}</a></td>
          <td>{{ launcher.points_pplns }}</td>
          <td>{{ launcher.difficulty }}</td>
          <td>
            <div class="explorer-progress-bar">
              <div class="explorer-progress-bar__inner" role="progressbar" aria-valuemin="0" aria-valuemax="100"
                aria.valuenow="{{ launcher.share_pplns * 100 | number:'2.2':'en' }}%"
                style="transform: translateX({{ launcher.share_pplns * 100 | number:'2.2':'en' }}%);">
              </div>
              <div class="explorer-progress-bar__value">
                {{ launcher.share_pplns * 100 | number:'2.2' }}%
              </div>
            </div>
          </td>
          <td>{{ launcher.estimated_size | filesize:{"base": 2, "standard": "iec"} }}</td>
        </tr>
        <tr *ngIf="searchNotFound">
          <td colspan="6" i18n>No farmers found!</td>
        </tr>
      </tbody>
    </table>
    <ngb-pagination [collectionSize]="farmersCollectionSize" [(page)]="farmersPage" [pageSize]="farmersPageSize"
      [maxSize]="10" [rotate]="true" [boundaryLinks]="true" (pageChange)="refreshFarmers(farmersFilter.value)">
    </ngb-pagination>
  </div>
</section>

<section class="section section-sm pt-sm-0">
  <div class="container">
    <h3 class="display-3" i18n>Blocks Found</h3>
    <table class="table table-sm table-striped table-responsive-lg">
      <thead>
        <tr>
          <th scope="col" i18n="@@Height">Height</th>
          <th scope="col" i18n="@@Date">Date</th>
          <th scope="col" i18n="@@Farmer">Farmer</th>
          <th scope="col"><span i18n="@@Poolspace">Pool Space</span>
            <ng-template #poolspaceTooltip>
              <span i18n>Pool space when the block has been won.</span>
            </ng-template>
            &nbsp;<i class="fas fa-info-circle" closeDelay="4000" [ngbTooltip]="poolspaceTooltip"></i>
          </th>
          <th scope="col"><span i18n="@@PoolEffort">Pool Effort</span>
            <ng-template #pooleffortTooltip>
              <span i18n>The effort that was required to farm the block. 100% is the expected estimated time to win.
                Lower than 100% means we farmed the block before the estimation. Higher than 100% means we took longer
                than anticipated.</span>
            </ng-template>
            &nbsp;<i class="fas fa-info-circle" closeDelay="4000" [ngbTooltip]="pooleffortTooltip"></i>
          </th>
        </tr>
      </thead>
      <tbody *ngIf="(blocks$ | async) as blocks;">
        <tr *ngFor="let block of blocks; let i = index">
          <td><a href="https://www.spacescan.io/xch/block/height/{{ block.farmed_height }}" target="_blank">{{
              block.farmed_height }}</a>
          </td>
          <td>{{ block.timestamp * 1000 | date:"medium" }}</td>
          <td>
            <a [routerLink]="['/explorer/farmer', block.farmed_by.launcher_id]">
              {{ block.farmed_by.name || block.farmed_by.launcher_id | maxLength:20 }}
            </a>
          </td>
          <td>{{ block.pool_space | filesize:{"base": 2, "standard": "iec"} }}</td>
          <td>
            <span *ngIf="block.luck == -1" i18n="@@Unknown">Unknown</span>
            <span *ngIf="block.luck != -1">
              {{ block.luck }}% (
              <span *ngIf="block.luck < 80" i18n="@@Lucky">Lucky</span>
              <span *ngIf="block.luck >= 80 && block.luck <= 120" i18n="@@Average">Average</span>
              <span *ngIf="block.luck > 120" i18n="@@Unlucky">Unlucky</span>
              )
            </span>
          </td>
        </tr>
        <tr *ngIf="blocks.length == 0">
          <td colspan="5" i18n>No blocks found!</td>
        </tr>
      </tbody>
    </table>
    <ngb-pagination [collectionSize]="blocksCollectionSize" [(page)]="blocksPage" [pageSize]="blocksPageSize"
      [maxSize]="10" [rotate]="true" [boundaryLinks]="true" (pageChange)="refreshBlocks()">
    </ngb-pagination>
  </div>
</section>

<section class="section section-sm pt-sm-0">
  <div class="container">
    <h3 class="display-3" i18n>Payouts</h3>
    <table class="table table-sm table-striped table-responsive-lg">
      <thead>
        <tr>
          <th scope="col" i18n="@@ID">ID</th>
          <th scope="col" i18n>Date</th>
          <th scope="col" i18n="@@Amount">Amount</th>
        </tr>
      </thead>
      <tbody *ngIf="(payouts$ | async) as payouts;">
        <tr *ngFor="let payout of payouts; let i = index">
          <td>
            <a [routerLink]="['/explorer/payout', payout.id]" routerLinkActive="router-link-active">
              {{ payout.id }}
            </a>
          </td>
          <td>{{ payout.datetime | date:"medium" }}</td>
          <td>{{ payout.amount / 1000000000000 | number }} XCH</td>
        </tr>
        <tr *ngIf="payouts.length == 0">
          <td colspan="3" i18n="@@NoPayouts">No payouts found!</td>
        </tr>
      </tbody>
    </table>
    <ngb-pagination [collectionSize]="payoutsCollectionSize" [(page)]="payoutsPage" [pageSize]="payoutsPageSize"
      [maxSize]="10" [rotate]="true" [boundaryLinks]="true" (pageChange)="refreshPayouts()">
    </ngb-pagination>
  </div>
</section>

<section class="section section-sm pt-lg-0" *ngIf="true">
  <div class="container">
    <h3 class="display-3" i18n="@@PoolWallets">Pool Wallets</h3>
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <div *ngIf="pool_wallets.length == 0" class="row row-grid text-center">
          <div class="col-lg-12">
            <div class="card card-lift shadow border-0">
              <div class="card-body py-3">
                <p class="pool-wallet-description description mt-3" i18n>No wallets found!</p>
              </div>
            </div>
          </div>
        </div>
        <div *ngFor="let wallet of pool_wallets; let i = index" class="row row-grid text-center">
          <div class="col-lg-9">
            <div class="card card-lift shadow border-0">
              <div class="card-body py-3">
                <div class="pool-wallet-banner"><span i18n="@@Address">Address</span> #{{ i + 1 }}</div>
                <p class="pool-wallet-description description mt-3">
                  <a href="https://www.spacescan.io/xch/address/{{ wallet.address }}" target="_blank">
                    {{ wallet.address }}
                  </a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card card-lift shadow border-0">
              <div class="card-body py-3">
                <div *ngIf="wallet.synced" class="pool-wallet-banner" i18n>Synced</div>
                <div *ngIf="!wallet.synced" class="pool-wallet-banner-error" i18n>Not synced!</div>
                <p class="pool-wallet-description description mt-3"
                  ngbTooltip="{{ wallet.balance.confirmed_wallet_balance }} Mojos">
                  {{ wallet.balance.confirmed_wallet_balance / 1000000000000 | number:'1.2' }} XCH
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section section-sm pt-sm-0">
  <div class="container">
    <h2 class="display-3" i18n>Pool server real-time log</h2>
    <div class="container">
      <button (click)="loadTerm()" class="btn btn-primary" #viewTerm>Click here to view logs</button>
      <ng-template #termComponent></ng-template>
    </div>
  </div>
</section>