{
  "name": "openchia",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --ssl",
    "build": "ng build --configuration=production && gzipper compress --brotli --include js,css,html --level 6 ./dist && cp src/index.all.html dist/openchia/index.html",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.2.2",
    "@angular/common": "13.2.2",
    "@angular/compiler": "13.2.2",
    "@angular/core": "13.2.2",
    "@angular/forms": "13.2.2",
    "@angular/localize": "13.2.2",
    "@angular/platform-browser": "13.2.2",
    "@angular/platform-browser-dynamic": "13.2.2",
    "@angular/router": "13.2.2",
    "@forevolve/bootstrap-dark": "^2.1.0",
    "@localazy/cli": "^1.0.0",
    "@ng-bootstrap/ng-bootstrap": "^11.0.0",
    "@swimlane/ngx-charts": "^19.2.0",
    "angular-csv-ext": "^1.0.5",
    "bootstrap": "^4.6.1",
    "jw-bootstrap-switch-ng2": "^2.0.5",
    "moment": "^2.29.1",
    "ng-terminal": "^3.1.0",
    "ng2-nouislider": "1.8.2",
    "ngx-clipboard": "^15.0.1",
    "ngx-filesize": "^2.0.16",
    "nouislider": "14.6.3",
    "popper.js": "1.16.1",
    "rxjs": "6.6.3",
    "rxjs-compat": "6.6.3",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.2.3",
    "@angular/cli": "^13.2.3",
    "@angular/compiler-cli": "13.2.2",
    "@angular/language-service": "13.2.2",
    "@types/jasmine": "3.6.2",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "14.14.19",
    "codelyzer": "6.0.1",
    "gzipper": "^5.0.0",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "6.0.0",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "protractor": "7.0.0",
    "ts-node": "9.1.1",
    "tslint": "6.1.3",
    "typescript": "4.5.5"
  }
}
