<div class="position-relative">
  <section class="section section-md section-shaped">
    <div class="shape shape-style-1 shape-default">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </section>
</div>

<!-- How to join OpenChia -->
<section class="section section-md">
  <div id="accordion" class="cd-section">
    <div class="accordion-1">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mx-auto text-center">
            <h2 class="title mb-3 mt-5" i18n>💰 Fees</h2>
          </div>
        </div>
        <br />
        <div class="row">
          <div class="col-md-12 ml-auto">
            <div id="accordionFeesPool" class="accordion">
              <div class="card">
                <div id="headingOne" class="card-header card-join">
                  <h5 class="mb-0">
                    <button aria-controls="collapseOne" id="collapseOne" type="button"
                      class="btn btn-link w-100 text-primary text-left" aria-expanded="true" i18n>Fees <i
                        class="ni ni-bold-down float-right pt-1"></i>
                    </button>
                  </h5>
                </div>
                <div aria-labelledby="headingOne" data-parent="#accordionFeesPool" id="collapseOne"
                  class="show collapse in" style="display: block;" aria-expanded="false" aria-hidden="false">
                  <div class="card-body opacity-8" i18n>
                    Currently we charge 1% fee. If a reward of 1.75 XCH is found, only 1% of that, 0.0175 will be kept
                    to the pool as a fee.<br />
                    The remaining 1.7325 XCH will be distributed to pool farmers.
                  </div>
                </div>
              </div>
              <div class="card">
                <div id="headingTwo" class="card-header card-join">
                  <h5 class="mb-0">
                    <button aria-controls="collapseTwo" id="collapseTwo" type="button"
                      class="btn btn-link w-100 text-primary text-left" aria-expanded="true" i18n>Reward Distribution <i
                        class="ni ni-bold-down float-right pt-1"></i>
                    </button>
                  </h5>
                </div>
                <div aria-labelledby="headingTwo" data-parent="#accordionFeesPool" id="collapseTwo"
                  class="show collapse in" style="display: block;" aria-expanded="false" aria-hidden="false">
                  <div class="card-body opacity-8" i18n>
                    We use PPLNS (Pay Per Last N Shares) to distribute rewards.<br />
                    When a block is won, each farmer will receive the share correspondent of the last 24 hours of
                    partials sent to the pool.
                  </div>
                </div>
              </div>
              <div class="card">
                <div id="headingThree" class="card-header card-join">
                  <h5 class="mb-0">
                    <button aria-controls="collapseThree" id="collapseThree" type="button"
                      class="btn btn-link w-100 text-primary text-left collapsed" aria-expanded="true" i18n>Payouts <i
                        class="ni ni-bold-down float-right pt-1"></i>
                    </button>
                  </h5>
                </div>
                <div aria-labelledby="headingThree" data-parent="#accordionFeesPool" id="collapseThree"
                  style="display: block; overflow: hidden;" aria-expanded="true" aria-hidden="false"
                  class="collapse in show">
                  <div class="card-body opacity-8" i18n>
                    Payouts will happen within 5 minutes of the farmed block.<br />
                    These terms are subjected to change and will be communicated
                    1 week prior to the change in this website and on Discord channel.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>